<div class="store-list list hidden-xs">
      <div class="container">
        <h4 class="title"> Save Money Right Now At The Top Accessories and Clothing Stores </h4>
        <div class="content">
          <div class="row">
              <div class="col-sm-3">
              <ul>
                <li>
                  <a href="./02.store-detail.html">6PM</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">JCPenney</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">JCPenney</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Nordstrom</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bebe Bed</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bath And Beyond</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Sammy Dress</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bluefly</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Mango</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Gap</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">New York</a>
                </li>
              </ul>
            </div>
              <div class="col-sm-3">
              <ul>
                <li>
                  <a href="./02.store-detail.html">6PM</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">JCPenney</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">JCPenney</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Nordstrom</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bebe Bed</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bath And Beyond</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Sammy Dress</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bluefly</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Mango</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Gap</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">New York</a>
                </li>
              </ul>
            </div>
              <div class="col-sm-3">
              <ul>
                <li>
                  <a href="./02.store-detail.html">6PM</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">JCPenney</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">JCPenney</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Nordstrom</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bebe Bed</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bath And Beyond</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Sammy Dress</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bluefly</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Mango</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Gap</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">New York</a>
                </li>
              </ul>
            </div>
              <div class="col-sm-3">
              <ul>
                <li>
                  <a href="./02.store-detail.html">6PM</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">JCPenney</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">JCPenney</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Nordstrom</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bebe Bed</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bath And Beyond</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Sammy Dress</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Bluefly</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Mango</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">Gap</a>
                </li>
                <li>
                  <a href="./02.store-detail.html">New York</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>