<?php $this->Ng->ngController('UserCommunityCtrl') ?>
<!-- Begin community content -->
<div class="profile-paper foot-less profile-community">
    <div class="profile-lite-nav">
        <a href="#" class="active">DASHBOARD</a>
        <a href="<?php echo $this->Html->url('/users/my-badges') ?>">MY BADGES</a>
        <a href="<?php echo $this->Html->url('/users/submitCoupons') ?>">SUBMITTED</a>
        <a href="<?php echo $this->Html->url('/users/faqs') ?>">FAQS</a>
    </div>
    <div class="section">
        <div class="title fluid">
            <h2 class="profile-flag top-flag">
          <span class="inner">
            <strong>TOP 100</strong>
            <small class="weird">
                <span>Community</span>
                <span>Contributors</span>
            </small>
          </span>
            </h2>
        </div>
        <div class="content head-less">
            <div class="row">
                <div class="col-md-8 main">
                    <div class="text-right">
                        <button class="btn btn-gray btn-thin">See last 7 days</button>
                        <button class="btn btn-gray btn-thin">See all time</button>
                    </div>
                    <div class="row top-boxes">
                        <div class="col-sm-6">
                            <div class="top-box">
                                <div class="list-group">
                                    <div class="list-group-item header">
                                        <div class="icon">
                                            <i class="mc mc-i-circle"></i>
                                        </div>
                                        <div class="text"> Most Points</div>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 1 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 2 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 3 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 4 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 5 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 6 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 7 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 8 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 9 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 10 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                </div>
                                <div class="footer text-right">
                                    <button class="btn btn-gray"> Next</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="top-box">
                                <div class="list-group">
                                    <div class="list-group-item header">
                                        <div class="icon">
                                            <i class="mc mc-i-circle"></i>
                                        </div>
                                        <div class="text"> Most Points</div>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 1 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 2 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 3 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 4 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 5 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 6 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 7 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 8 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 9 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                    <div class="list-group-item item">
                                        <span class="counter"> 10 </span>
                                        <a href="##" class="who">
                                            <img src="http://lorempixel.com/50/50" class="avatar img-circle"/>
                                            <span>John doe</span>
                                        </a>
                      <span class="how">
                        <span class="no"> 5,999 </span>
                        <span class="sub"> points </span>
                      </span>
                                    </div>
                                </div>
                                <div class="footer text-right">
                                    <button class="btn btn-gray"> Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 side">
                    <div class="chat-box">
                        <form class="form">
                            <textarea placeholder="message"></textarea>
                            <button class="btn btn-dark btn-thin"> SUBMIT</button>
                            <a href="##" class="emoticon">
                                <i class="mc mc-smile"></i>
                            </a>
                        </form>
                        <div class="messages">
                            <div class="inner pretty-scroll" data-pretty-scroll-suppress-scroll-x="true">
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                                <div class="message">
                                    <a href="##" class="sender">Lullaby:</a> Anyway, tightfirst, lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit, rem ea.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="whos-online">
                        <h2 class="title"> Who's Online? </h2>

                        <div class="content">
                            <div class="media">
                                <a class="media-left" href="##">
                                    <img src="http://lorempixel.com/200/200" class="img-circle"/> </a>

                                <div class="media-body">
                                    <h4 class="media-heading title">John Doe</h4>

                                    <p>99999 points</p>
                                </div>
                            </div>
                            <div class="media">
                                <a class="media-left" href="##">
                                    <img src="http://lorempixel.com/200/200" class="img-circle"/> </a>

                                <div class="media-body">
                                    <h4 class="media-heading title">John Doe</h4>

                                    <p>99999 points</p>
                                </div>
                            </div>
                            <div class="media">
                                <a class="media-left" href="##">
                                    <img src="http://lorempixel.com/200/200" class="img-circle"/> </a>

                                <div class="media-body">
                                    <h4 class="media-heading title">John Doe</h4>

                                    <p>99999 points</p>
                                </div>
                            </div>
                            <div class="media">
                                <a class="media-left" href="##">
                                    <img src="http://lorempixel.com/200/200" class="img-circle"/> </a>

                                <div class="media-body">
                                    <h4 class="media-heading title">John Doe</h4>

                                    <p>99999 points</p>
                                </div>
                            </div>
                            <div class="media">
                                <a class="media-left" href="##">
                                    <img src="http://lorempixel.com/200/200" class="img-circle"/> </a>

                                <div class="media-body">
                                    <h4 class="media-heading title">John Doe</h4>

                                    <p>99999 points</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section foot-less" style="width: 100%;">
        <div class="title fluid">
            <h2 class="profile-flag ">
          <span class="inner">
            <strong>Latest</strong>
            <span>Contributions</span>
          </span>
            </h2>
        </div>
        <div class="content fluid head-less main-box">
            <div class="saved-coupons item profile-coupon-item ">
                <div class="row">
                    <div class="vs col-md-2">
                        <div class="avatar" style="background-image: url('http://lorempixel.com/200/200')"></div>
                    </div>
                    <div class="tt col-md-10">
                        <div class="labels">
                            <span class="label label-success"> 100% SUCCESS </span>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="title"> 30% OFF Cooling Towel + Free Shipping $35 </h4>

                                <div class="desc">
                                    <span>Take an extra 10% off MOCREO Portable Mini </span>
                                    <a href="##" class="more non-sticky">More</a>
                                </div>
                                <div class="middle-group">
                                    <div class="stats">
                                        <div class="stat">
                                            <i class="icon mc mc-check-square-o"></i>
                                            <span>Publish: 2014/08/06</span>
                                        </div>
                                        <div class="stat">
                                            <i class="icon mc mc-comment-o"></i>
                                            <span>90 Comments</span>
                                        </div>
                                    </div>
                                    <a href="##" class="btn btn-get-code a-block"></a>
                                </div>
                                <div class="extra"> View all Coupon codes by
                                    <a href="##">Amazon</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="status">
                    <i class="mark"></i>
                    <span>saved</span>
                </div>
                <div class="shared"> Shared by
                    <a href="##">Lullaby Sizer</a>
                </div>
            </div>
            <div class="saved-coupons item profile-coupon-item ">
                <div class="row">
                    <div class="vs col-md-2">
                        <div class="avatar" style="background-image: url('http://lorempixel.com/200/200')"></div>
                    </div>
                    <div class="tt col-md-10">
                        <div class="labels">
                            <span class="label label-success"> 100% SUCCESS </span>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="title"> 30% OFF Cooling Towel + Free Shipping $35 </h4>

                                <div class="desc">
                                    <span>Take an extra 10% off MOCREO Portable Mini </span>
                                    <a href="##" class="more non-sticky">More</a>
                                </div>
                                <div class="middle-group">
                                    <div class="stats">
                                        <div class="stat">
                                            <i class="icon mc mc-check-square-o"></i>
                                            <span>Publish: 2014/08/06</span>
                                        </div>
                                        <div class="stat">
                                            <i class="icon mc mc-comment-o"></i>
                                            <span>90 Comments</span>
                                        </div>
                                    </div>
                                    <a href="##" class="btn btn-get-code a-block"></a>
                                </div>
                                <div class="extra"> View all Coupon codes by
                                    <a href="##">Amazon</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="status">
                    <i class="mark"></i>
                    <span>saved</span>
                </div>
                <div class="shared"> Shared by
                    <a href="##">Lullaby Sizer</a>
                </div>
            </div>
            <div class="saved-coupons item profile-coupon-item ">
                <div class="row">
                    <div class="vs col-md-2">
                        <div class="avatar" style="background-image: url('http://lorempixel.com/200/200')"></div>
                    </div>
                    <div class="tt col-md-10">
                        <div class="labels">
                            <span class="label label-success"> 100% SUCCESS </span>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="title"> 30% OFF Cooling Towel + Free Shipping $35 </h4>

                                <div class="desc">
                                    <span>Take an extra 10% off MOCREO Portable Mini </span>
                                    <a href="##" class="more non-sticky">More</a>
                                </div>
                                <div class="middle-group">
                                    <div class="stats">
                                        <div class="stat">
                                            <i class="icon mc mc-check-square-o"></i>
                                            <span>Publish: 2014/08/06</span>
                                        </div>
                                        <div class="stat">
                                            <i class="icon mc mc-comment-o"></i>
                                            <span>90 Comments</span>
                                        </div>
                                    </div>
                                    <a href="##" class="btn btn-get-code a-block"></a>
                                </div>
                                <div class="extra"> View all Coupon codes by
                                    <a href="##">Amazon</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="status">
                    <i class="mark"></i>
                    <span>saved</span>
                </div>
                <div class="shared"> Shared by
                    <a href="##">Lullaby Sizer</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End community Content -->
