<div class="profile-paper profile-editor profile-form form-horizontal">
    <div class="title"> Stats
        <div class="view-profile">
            <a href="./profile.profile.html">View Profile</a>
        </div>
    </div>
    <div class="section">
        <div class="title fluid">
            <h2 class="profile-flag ">
                <span class="inner"> ABOUT ME </span>
            </h2>
        </div>
        <div class="content">
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> Username </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" /> </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> First name </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" /> </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> Last name </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" /> </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> Gender </label>
                <div class="col-sm-5">
                    <select class="form-control">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> Birthday </label>
                <div class="multiple-input col-sm-5">
                    <select class="form-control"></select>
                </div>
                <div class="multiple-input col-sm-5">
                    <select class="form-control"></select>
                </div>
                <div class="multiple-input col-sm-2 col-sm-offset-1">
                    <select class="form-control"></select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> City </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" /> </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> State </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" /> </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> Zip code </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" /> </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> Country </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" /> </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> Website </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" /> </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-1"> Brief bio </label>
                <div class="col-sm-6">
                    <textarea class="form-control" rows="6"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="section profile-form form-horizontal">
        <div class="title fluid">
            <h2 class="profile-flag ">
                <span class="inner"> MY PROFILE PHOTO </span>
            </h2>
        </div>
        <div class="content head-less">
            <div class="upload">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="avatar">
                            <img src="http://lorempixel.com/130/130" /> </div>
                    </div>
                    <div class="col-sm-6">
                        <label>Select new photo</label>
                        <input type="file" /> </div>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-dark btn-submit center"> SAVE CHANGES </button>
</div>

