<div class="profile-paper profile-favourite-stores">
    <div class="title"> My Favourite Stores </div>
    <div class="store-tiles col-sm-12 text-center">
        <a href="./02.store-detail.html" class="favourite-store">
            <img src="http://lorempixel.com/125/125">
            <i class="fa fa-times-circle fa-2x"></i>
        </a>
        <a href="./02.store-detail.html" class="favourite-store">
            <img src="http://lorempixel.com/125/125">
            <i class="fa fa-times-circle fa-2x"></i>
        </a>
        <a href="./02.store-detail.html" class="favourite-store">
            <img src="http://lorempixel.com/125/125">
            <i class="fa fa-times-circle fa-2x"></i>
        </a>
        <a href="./02.store-detail.html" class="favourite-store">
            <img src="http://lorempixel.com/125/125">
            <i class="fa fa-times-circle fa-2x"></i>
        </a>
        <a href="./02.store-detail.html" class="favourite-store">
            <img src="http://lorempixel.com/125/125">
            <i class="fa fa-times-circle fa-2x"></i>
        </a>
        <a href="./02.store-detail.html" class="favourite-store">
            <img src="http://lorempixel.com/125/125">
            <i class="fa fa-times-circle fa-2x"></i>
        </a>
        <a href="./02.store-detail.html" class="favourite-store">
            <img src="http://lorempixel.com/125/125">
            <i class="fa fa-times-circle fa-2x"></i>
        </a>
        <a href="./02.store-detail.html" class="favourite-store">
            <img src="http://lorempixel.com/125/125">
            <i class="fa fa-times-circle fa-2x"></i>
        </a>
        <a href="./02.store-detail.html" class="favourite-store">
            <img src="http://lorempixel.com/125/125">
            <i class="fa fa-times-circle fa-2x"></i>
        </a>
    </div>
    <a class="btn btn-primary btn-add-store col-sm-4 col-sm-offset-4 btn-lg" href=""> ADD MORE STORES </a>
</div>