<div class="profile-paper">
    <div class="profile-stats">
        <div class="col-sm-2 hidden-xs yup"> STATS</div>
        <div class="col-sm-2 text-center">
            <div class="medal">
                <span class="body">0</span>
                <span class="tail">POINT</span>
            </div>
        </div>
        <div class="col-sm-3">
            <dl class="inline">
                <dt>Lorem ipsum:</dt>
                <dd>1102nd</dd>
            </dl>
            <dl class="inline">
                <dt>Lorem ipsum:</dt>
                <dd>1102nd</dd>
            </dl>
            <dl class="inline">
                <dt>Lorem ipsum:</dt>
                <dd>1102nd</dd>
            </dl>
        </div>
        <div class="col-sm-3">
            <dl class="inline">
                <dt>Lorem ipsum:</dt>
                <dd>1102nd</dd>
            </dl>
            <dl class="inline">
                <dt>Lorem ipsum:</dt>
                <dd>1102nd</dd>
            </dl>
            <dl class="inline">
                <dt>Lorem ipsum:</dt>
                <dd>1102nd</dd>
            </dl>
        </div>
        <div class="col-sm-2">
            <dl class="inline">
                <dt>Lorem ipsum:</dt>
                <dd>1102nd</dd>
            </dl>
            <dl class="inline">
                <dt>Lorem ipsum:</dt>
                <dd>1102nd</dd>
            </dl>
            <dl class="inline">
                <dt>Lorem ipsum:</dt>
                <dd>1102nd</dd>
            </dl>
        </div>
    </div>
    <div class="section">
        <div class="title fluid">
            <h2 class="profile-flag ">
                <span class="inner"> ABOUT ME </span>
            </h2>
        </div>
        <div class="content">
            <form class="form-horizontal view" id="edit-profile-form">
                <div class="form-group">
                    <label class="control-label col-sm-3"> Username </label>

                    <div class="col-sm-7">
                        <span>Username</span>
                        <input type="text" name="username" class="form-control"/></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3"> Full name </label>

                    <div class="col-sm-7">
                        <span>Abc name</span>
                        <input type="text" name="fullname" class="form-control"/></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 "> Gender </label>

                    <div class="col-sm-7">
                        <span>Male</span>
                        <select class="form-control" name="gender">
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 "> Birthday </label>

                    <div class="col-sm-7">
                        <span>11 Sep 1967</span>
                        <input type="text" name="birthday" class="form-control"/></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 "> City </label>

                    <div class="col-sm-7">
                        <span>Ha Noi</span>
                        <input type="text" name="city" class="form-control"/></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 "> State </label>

                    <div class="col-sm-7">
                        <span>Ha Noi</span>
                        <input type="text" name="state" class="form-control"/></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 "> Zip code </label>

                    <div class="col-sm-7">
                        <span>100000</span>
                        <input type="text" name="zip_code" class="form-control"/></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 "> Country </label>

                    <div class="col-sm-7">
                        <span>Viet Nam</span>
                        <input type="text"  name="country" class="form-control"/></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 "> Website </label>

                    <div class="col-sm-7">
                        <span>www.vietname.com</span>
                        <input type="text" name="website" class="form-control"/></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 "> Brief bio </label>

                    <div class="col-sm-7">
                        <span>I am a super man</span>
                        <textarea class="form-control" name="brief_bio" rows="6"></textarea>
                    </div>
                </div>
                <div class="form-group text-center">
                    <a class="btn btn-dark btn-submit save-changes"> SAVE CHANGES </a>
                    <a class="btn btn-dark btn-submit edit-profile"> EDIT PROFILE </a>
                </div>
            </form>
        </div>
    </div>
    <div class="section col-sm-12">
        <div class="title fluid">
            <h2 class="profile-flag ">
                <span class="inner"> MY PROFILE PHOTO </span>
            </h2>
        </div>
        <div class="content col-sm-12">
            <div class="row">
                <div class="fileinput fileinput-new" data-provides="fileinput">
                    <div class="fileinput-preview thumbnail" data-trigger="fileinput"
                         style="width: 150px; height: 150px;">
                        <img data-src="holder.js/100%x100%" alt="...">
                    </div>
                    <div>
                        <span class="btn btn-default btn-file">
                            <span class="fileinput-new">Select Avatar</span><span class="fileinput-exists">Change</span>
                            <input type="file" name="...">
                        </span>
                        <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="title fluid">
            <h2 class="profile-flag ">
                <span class="inner"> COMMENTS FOR ALAN THOMAS </span>
            </h2>
        </div>
        <div class="content">
            <div class="profile-message">
                <div class="head pull-left" style="width: 100%;">
                    <div class="from pull-left">
                        <img src="http://lorempixel.com/50/50" class="img-circle"/>
                        <a href="##" class="text-success italic underline">Sophia Evans</a> posted an hour ago.
                    </div>
                    <div class="what-to-do pull-right">
                        <button class="btn btn-gray btn-thin"> Delete</button>
                        <button class="btn btn-gray btn-thin"> Reply</button>
                    </div>
                </div>
                <div class="body pull-left">
                    <p>Welcome to the RetailMeNot Community!</p>

                    <p>As a part of the RetailMeNot Community, you can keep track of your savings, accumulate points
                        for submitting coupons and earn badges for submitting and using coupons, commenting, and
                        more. Plus, you can share tips with your fellow Community
                        members and win prizes in our Community contests.</p>

                    <p>If you have any questions about the Community or about RetailMeNot, please let me know.</p>

                    <p>Thanks!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="title fluid">
            <h2 class="profile-flag ">
                <span class="inner"> ALAN THOMAS' ACTIVITIES </span>
            </h2>
        </div>
        <div class="content">
            <div class="profile-activity list">
                <h3 class="title"> LATEST COUPONS USED </h3>
                <ul>
                    <li>
                        <a href="##">RetailMeNot Exclusive! Get $25 gift certificates for $4 and $15 gift
                            certificates for $2.40! Visit restaurant.com for a list of participating restaurants in
                            your area. Hurry, offer expires on 10/30/2014</a>
                    </li>
                    <li>
                        <a href="##">RetailMeNot Exclusive! Get $25 gift certificates for $4 and $15 gift
                            certificates for $2.40! Visit restaurant.com for a list of participating restaurants in
                            your area. Hurry, offer expires on 10/30/2014</a>
                    </li>
                    <li>
                        <a href="##">RetailMeNot Exclusive! Get $25 gift certificates for $4 and $15 gift
                            certificates for $2.40! Visit restaurant.com for a list of participating restaurants in
                            your area. Hurry, offer expires on 10/30/2014</a>
                    </li>
                </ul>
            </div>
            <div class="profile-activity list">
                <h3 class="title"> LATEST COUPONS USED </h3>
                <ul>
                    <li>
                        <a href="##">RetailMeNot Exclusive! Get $25 gift certificates for $4 and $15 gift
                            certificates for $2.40! Visit restaurant.com for a list of participating restaurants in
                            your area. Hurry, offer expires on 10/30/2014</a>
                    </li>
                </ul>
            </div>
            <div class="profile-activity list">
                <h3 class="title"> LATEST COUPONS USED </h3>

                <p>(No coupon)</p>
            </div>
        </div>
    </div>
</div>
<script>
    $('a.save-changes').on('click', function () {
        $('#edit-profile-form span').show();
        $('#edit-profile-form .form-control').hide();
        $(this).hide();
        $('a.edit-profile').show();
    });
    $('a.edit-profile').on('click', function () {
        $('#edit-profile-form span').hide();
        $('#edit-profile-form .form-control').show();
        $(this).hide();
        $('a.save-changes').show();
    });
</script>