<?php $this->Ng->ngController('UserSavedCouponsCtrl') ?>
<!-- Begin Saved Coupon content -->

<div class="profile-paper foot-less " style="width: 100%;">
    <div class="title"> Saved coupons</div>
    <div class="main-box foot-less">
        <div class="saved-coupons item profile-coupon-item ">
            <div class="row">
                <div class="vs col-md-2">
                    <div class="avatar" style="background-image: url('http://lorempixel.com/200/200')"></div>
                </div>
                <div class="tt col-md-10">
                    <div class="labels">
                        <span class="label label-success"> 100% SUCCESS </span>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="title"> 30% OFF Cooling Towel + Free Shipping $35 </h4>

                            <div class="desc">
                                <span>Take an extra 10% off MOCREO Portable Mini </span>
                                <a href="##" class="more non-sticky">More</a>
                            </div>
                            <div class="middle-group">
                                <div class="stats">
                                    <div class="stat">
                                        <i class="icon mc mc-check-square-o"></i>
                                        <span>Publish: 2014/08/06</span>
                                    </div>
                                    <div class="stat">
                                        <i class="icon mc mc-comment-o"></i>
                                        <span>90 Comments</span>
                                    </div>
                                </div>
                                <a href="##" class="btn btn-get-code a-block"></a>
                            </div>
                            <div class="extra"> View all Coupon codes by
                                <a href="##">Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="status">
                <i class="mark"></i>
                <span>saved</span>
            </div>
            <div class="shared"> Shared by
                <a href="##">Lullaby Sizer</a>
            </div>
        </div>
        <div class="saved-coupons item profile-coupon-item ">
            <div class="row">
                <div class="vs col-md-2">
                    <div class="avatar" style="background-image: url('http://lorempixel.com/200/200')"></div>
                </div>
                <div class="tt col-md-10">
                    <div class="labels">
                        <span class="label label-success"> 100% SUCCESS </span>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="title"> 30% OFF Cooling Towel + Free Shipping $35 </h4>

                            <div class="desc">
                                <span>Take an extra 10% off MOCREO Portable Mini </span>
                                <a href="##" class="more non-sticky">More</a>
                            </div>
                            <div class="middle-group">
                                <div class="stats">
                                    <div class="stat">
                                        <i class="icon mc mc-check-square-o"></i>
                                        <span>Publish: 2014/08/06</span>
                                    </div>
                                    <div class="stat">
                                        <i class="icon mc mc-comment-o"></i>
                                        <span>90 Comments</span>
                                    </div>
                                </div>
                                <a href="##" class="btn btn-get-code a-block"></a>
                            </div>
                            <div class="extra"> View all Coupon codes by
                                <a href="##">Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="status">
                <i class="mark"></i>
                <span>saved</span>
            </div>
            <div class="shared"> Shared by
                <a href="##">Lullaby Sizer</a>
            </div>
        </div>
        <div class="saved-coupons item profile-coupon-item ">
            <div class="row">
                <div class="vs col-md-2">
                    <div class="avatar" style="background-image: url('http://lorempixel.com/200/200')"></div>
                </div>
                <div class="tt col-md-10">
                    <div class="labels">
                        <span class="label label-success"> 100% SUCCESS </span>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="title"> 30% OFF Cooling Towel + Free Shipping $35 </h4>

                            <div class="desc">
                                <span>Take an extra 10% off MOCREO Portable Mini </span>
                                <a href="##" class="more non-sticky">More</a>
                            </div>
                            <div class="middle-group">
                                <div class="stats">
                                    <div class="stat">
                                        <i class="icon mc mc-check-square-o"></i>
                                        <span>Publish: 2014/08/06</span>
                                    </div>
                                    <div class="stat">
                                        <i class="icon mc mc-comment-o"></i>
                                        <span>90 Comments</span>
                                    </div>
                                </div>
                                <a href="##" class="btn btn-get-code a-block"></a>
                            </div>
                            <div class="extra"> View all Coupon codes by
                                <a href="##">Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="status">
                <i class="mark"></i>
                <span>saved</span>
            </div>
            <div class="shared"> Shared by
                <a href="##">Lullaby Sizer</a>
            </div>
        </div>
        <div class="saved-coupons item profile-coupon-item ">
            <div class="row">
                <div class="vs col-md-2">
                    <div class="avatar" style="background-image: url('http://lorempixel.com/200/200')"></div>
                </div>
                <div class="tt col-md-10">
                    <div class="labels">
                        <span class="label label-success"> 100% SUCCESS </span>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="title"> 30% OFF Cooling Towel + Free Shipping $35 </h4>

                            <div class="desc">
                                <span>Take an extra 10% off MOCREO Portable Mini </span>
                                <a href="##" class="more non-sticky">More</a>
                            </div>
                            <div class="middle-group">
                                <div class="stats">
                                    <div class="stat">
                                        <i class="icon mc mc-check-square-o"></i>
                                        <span>Publish: 2014/08/06</span>
                                    </div>
                                    <div class="stat">
                                        <i class="icon mc mc-comment-o"></i>
                                        <span>90 Comments</span>
                                    </div>
                                </div>
                                <a href="##" class="btn btn-get-code a-block"></a>
                            </div>
                            <div class="extra"> View all Coupon codes by
                                <a href="##">Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="status">
                <i class="mark"></i>
                <span>saved</span>
            </div>
            <div class="shared"> Shared by
                <a href="##">Lullaby Sizer</a>
            </div>
        </div>
        <div class="saved-coupons item profile-coupon-item ">
            <div class="row">
                <div class="vs col-md-2">
                    <div class="avatar" style="background-image: url('http://lorempixel.com/200/200')"></div>
                </div>
                <div class="tt col-md-10">
                    <div class="labels">
                        <span class="label label-success"> 100% SUCCESS </span>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="title"> 30% OFF Cooling Towel + Free Shipping $35 </h4>

                            <div class="desc">
                                <span>Take an extra 10% off MOCREO Portable Mini </span>
                                <a href="##" class="more non-sticky">More</a>
                            </div>
                            <div class="middle-group">
                                <div class="stats">
                                    <div class="stat">
                                        <i class="icon mc mc-check-square-o"></i>
                                        <span>Publish: 2014/08/06</span>
                                    </div>
                                    <div class="stat">
                                        <i class="icon mc mc-comment-o"></i>
                                        <span>90 Comments</span>
                                    </div>
                                </div>
                                <a href="##" class="btn btn-get-code a-block"></a>
                            </div>
                            <div class="extra"> View all Coupon codes by
                                <a href="##">Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="status">
                <i class="mark"></i>
                <span>saved</span>
            </div>
            <div class="shared"> Shared by
                <a href="##">Lullaby Sizer</a>
            </div>
        </div>
        <div class="saved-coupons item profile-coupon-item ">
            <div class="row">
                <div class="vs col-md-2">
                    <div class="avatar" style="background-image: url('http://lorempixel.com/200/200')"></div>
                </div>
                <div class="tt col-md-10">
                    <div class="labels">
                        <span class="label label-success"> 100% SUCCESS </span>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="title"> 30% OFF Cooling Towel + Free Shipping $35 </h4>

                            <div class="desc">
                                <span>Take an extra 10% off MOCREO Portable Mini </span>
                                <a href="##" class="more non-sticky">More</a>
                            </div>
                            <div class="middle-group">
                                <div class="stats">
                                    <div class="stat">
                                        <i class="icon mc mc-check-square-o"></i>
                                        <span>Publish: 2014/08/06</span>
                                    </div>
                                    <div class="stat">
                                        <i class="icon mc mc-comment-o"></i>
                                        <span>90 Comments</span>
                                    </div>
                                </div>
                                <a href="##" class="btn btn-get-code a-block"></a>
                            </div>
                            <div class="extra"> View all Coupon codes by
                                <a href="##">Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="status">
                <i class="mark"></i>
                <span>saved</span>
            </div>
            <div class="shared"> Shared by
                <a href="##">Lullaby Sizer</a>
            </div>
        </div>
    </div>
</div>

<!-- End Saved Coupon Content -->
