<?php
  $config['debug'] = 2; //must be set to 0 in production mode in order to send email to other.
  
  $config['Url'] = "http://dev.mccorp.co.com/branch/mostcoupon/";
  
  $config['PayPal'] = array(
        'Credentials' => array(
            'USER' => 'quan.dm-facilitator_api1.altplus.com.vn',
            'PWD' => '1402888304',
            'SIGNATURE' => 'AFcWxV21C7fd0v3bYYYRCpSSRl31ABKeheB1D16DRUo3E.128fnz1lTF'
        ),
        'EndPoint' => 'https://api-3t.sandbox.paypal.com/nvp',
        'RedirectUrl' => 'https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token='
  );
  
