<div class="row">

<div class="col-sm-12">

<ul id="myTab1" class="nav nav-tabs bordered">
    <li class="active">
        <a href="#s1" data-toggle="tab">Search All <i class="fa fa-caret-down"></i></a>
    </li>
    <li>
        <a href="#s2" data-toggle="tab">Search History</a>
    </li>
    <li class="pull-right hidden-mobile">
        <a href="javascript:void(0);"> <span class="note">About 24,431 results (0.15 seconds) </span> </a>
    </li>
</ul>

<div id="myTabContent1" class="tab-content bg-color-white padding-10">
<div class="tab-pane fade in active" id="s1">
    <h1> Search <span class="semi-bold">Everything</span></h1>
    <br>

    <div class="input-group input-group-lg hidden-mobile">
        <div class="input-group-btn">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Everything <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li class="active">
                    <a href="javascript:void(0)"><i class="fa fa-check"></i> Everything</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="javascript:void(0)">Users</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Projects</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Sites</a>
                </li>
            </ul>
        </div>
        <input class="form-control input-lg" type="text" placeholder="Search again..." id="search-project">

        <div class="input-group-btn">
            <button type="submit" class="btn btn-default">
                &nbsp;&nbsp;&nbsp;<i class="fa fa-fw fa-search fa-lg"></i>&nbsp;&nbsp;&nbsp;
            </button>
        </div>
    </div>

    <h1 class="font-md"> Search Results for <span class="semi-bold">Projects</span>
        <small class="text-danger"> &nbsp;&nbsp;(2,281 results)</small>
    </h1>

    <div class="search-results clearfix smart-form">

        <h4><i class="fa fa-plus-square txt-color-blue"></i>&nbsp;<a href="javascript:void(0);">SmartAdmin - Responsive
                Dashboard Template</a></h4>

        <div>
            <div class="rating display-inline">
                <input type="radio" name="stars-rating" id="stars-rating-5">
                <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                <input type="radio" name="stars-rating" id="stars-rating-4">
                <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                <input type="radio" name="stars-rating" id="stars-rating-3">
                <label for="stars-rating-3"><i class="fa fa-star"></i></label>
                <input type="radio" name="stars-rating" id="stars-rating-2">
                <label for="stars-rating-2"><i class="fa fa-star"></i></label>
                <input type="radio" name="stars-rating" id="stars-rating-1">
                <label for="stars-rating-1"><i class="fa fa-star"></i></label>
            </div>
            <br>

            <div class="url text-success">
                http://www.wrapbootstrap.com <i class="fa fa-caret-down"></i>
            </div>
            <p class="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book
            </p>
        </div>

    </div>
    <div class="search-results clearfix">
        <h4><a href="javascript:void(0);">SmartAdmin- Responsive Dashboard Template</a></h4>

        <div>
            <p class="note">
                <a href="javascript:void(0);"><i class="fa fa-thumbs-up"></i> Like this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-chain"></i> Share this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-star txt-color-yellow"></i> Favorite&nbsp;&nbsp;</a>
            </p>

            <div class="url text-success">
                http://www.wrapbootstrap.com <i class="fa fa-caret-down"></i>
            </div>
            <p class="description">
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here...
            </p>
        </div>
    </div>
    <div class="search-results clearfix">
        <h4><a href="javascript:void(0);">SmartAdmin- Responsive Dashboard Template</a>&nbsp;&nbsp;<a
                href="javascript:void(0);"><i class="fa fa-caret-up fa-lg"></i></a></h4>
        <img src="<?= $this->Html->webroot('/', true)?>img/demo/sample.jpg" alt="">

        <div>
            <p class="note">
                <a href="javascript:void(0);" class="text-danger"><i class="fa fa-thumbs-up"></i> Like&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-chain"></i> Share this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-star txt-color-yellow"></i> Favorite&nbsp;&nbsp;</a>
            </p>

            <div class="url text-success">
                smartadmin/index.html?#ajax/gallery.html <i class="fa fa-caret-down"></i>
            </div>
            <p class="description">
                Oct 1, 2006 - Uploaded by 02842356107
                <br>
                <br>
                <a href="javascript:void(0)" class="btn btn-default btn-xs">Go to gallery</a>
            </p>
        </div>

    </div>
    <div class="search-results clearfix">
        <h4><a href="javascript:void(0);">Company project Timeline Stock</a>&nbsp;&nbsp;<a href="javascript:void(0);"><i
                    class="fa fa-caret-up fa-lg"></i></a></h4>

        <div>

            <span class="sparkline txt-color-blueLight" data-sparkline-type="line" data-sparkline-width="150px"
                  data-sparkline-height="25px"> 10,3,8,4,3,10,7,8,4,6,4,6,8,3 </span>
            <span class="display-inline note font-lg semi-bold"><small><i
                        class="fa fa-arrow-circle-up text-success"></i> 143.43
                </small></span>

            <p class="note">
                <a href="javascript:void(0);"><i class="fa fa-thumbs-up"></i> Like this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-chain"></i> Share this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-star txt-color-yellow"></i> Favorite&nbsp;&nbsp;</a>
            </p>

            <div class="url text-success">
                Dashboard > Projects > IT Report <i class="fa fa-caret-down"></i>
            </div>
            <p class="description">
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of
                Good and Evil) by Cicero, written in 45 BC.
            </p>
        </div>

    </div>

    <div class="search-results clearfix">
        <h4><a href="javascript:void(0);"> Company project Timeline Stock</a>&nbsp;&nbsp;<a
                href="javascript:void(0);"></a>
            <small>[PDF]</small>
        </h4>
        <span class="sparkline txt-color-blueLight display-inline" data-sparkline-type="pie" data-sparkline-offset="90"
              data-sparkline-piesize="55px"> 10,3,8,4, </span>

        <div>
            <p class="note">
                <a href="javascript:void(0);"><i class="fa fa-thumbs-up"></i> Like this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-chain"></i> Share this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-star txt-color-yellow"></i> Favorite&nbsp;&nbsp;</a>
            </p>

            <div class="url text-success">
                Dashboard > Projects > IT Report <i class="fa fa-caret-down"></i>
            </div>
            <p class="description">
                Last updated by <a href="javascript:void(0);">Rusho Burthoth </a>
            </p>
        </div>

    </div>

    <div class="search-results clearfix">
        <h4><a href="javascript:void(0);">SmartAdmin- Responsive Dashboard Template</a></h4>

        <div>
            <p class="note">
                <a href="javascript:void(0);"><i class="fa fa-thumbs-up"></i> Like this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-chain"></i> Share this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-star txt-color-yellow"></i> Favorite&nbsp;&nbsp;</a>
            </p>

            <div class="url text-success">
                http://www.wrapbootstrap.com <i class="fa fa-caret-down"></i>
            </div>
        </div>
    </div>

    <div class="search-results clearfix">
        <h4><a href="javascript:void(0);">SmartAdmin- Responsive Dashboard Template</a></h4>

        <div>
            <p class="note">
                <a href="javascript:void(0);"><i class="fa fa-thumbs-up"></i> Like this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-chain"></i> Share this link&nbsp;&nbsp;</a>
                <a href="javascript:void(0);"><i class="fa fa-star txt-color-yellow"></i> Favorite&nbsp;&nbsp;</a>
            </p>

            <div class="url text-success">
                http://www.wrapbootstrap.com <i class="fa fa-caret-down"></i>
            </div>
            <p class="description">
                Last updated by <a href="javascript:void(0);">Rusho Burthoth </a>
            </p>
        </div>
    </div>

    <div class="text-center">
        <hr>
        <ul class="pagination no-margin">
            <li class="prev disabled">
                <a href="javascript:void(0);">Previous</a>
            </li>
            <li class="active">
                <a href="javascript:void(0);">1</a>
            </li>
            <li>
                <a href="javascript:void(0);">2</a>
            </li>
            <li>
                <a href="javascript:void(0);">3</a>
            </li>
            <li class="next">
                <a href="javascript:void(0);">Next</a>
            </li>
        </ul>
        <br>
        <br>
        <br>
    </div>

</div>


<div class="tab-pane fade" id="s2">
    <h1> Search <span class="semi-bold">history</span></h1>

    <p class="alert alert-info">
        Your search history is turned off.

    </p>

    <span class="onoffswitch-title">Auto save Search History</span>
								<span class="onoffswitch">
									<input type="checkbox" name="save_history" class="onoffswitch-checkbox"
                                           id="save_history" checked="checked">
									<label class="onoffswitch-label" for="save_history"> <span class="onoffswitch-inner"
                                                                                               data-swchon-text="ON"
                                                                                               data-swchoff-text="OFF"></span>
                                        <span class="onoffswitch-switch"></span> </label> </span>

</div>
</div>

</div>

</div>