<div class="fof">
    <form class="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search store, coupon, deal ..."/>

            <div class="input-group-btn">
                <button class="btn btn-default">
                    <i class="icon mc mc-search"></i>
                </button>
            </div>
        </div>
    </form>
    <div class="stores">
        <div class="store-list icon-line">
            <a href="./02.store-detail.html" class="item"
               style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="item"
               style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="item"
               style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="item"
               style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="item"
               style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="item"
               style="background-image: url('http://lorempixel.com/50/50')"></a>
        </div>
    </div>
    <a href="./01.home.html" class="back-to-home"></a>
</div>