  <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-6 links">
            <ul>
              <li>
                <a href="./01.home.html">Home</a>
              </li>
              <li>
                <a href="##">Contact Us</a>
              </li>
            </ul>
          </div>
          <form class="col-md-14 search">
            <div class="input">
              <input type="text" class="form-control" placeholder="Search by store name, deal, coupon" />
              <i class="icon mc mc-search"></i>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container main-content contact-us-content">
      <div class="row">
        <div class="col-md-5 side">
          <div class="side-box store-box">
            <div class="header underline">
              <div class="text">
                <div class="title"> TOP STORES </div>
              </div>
            </div>
            <div class="body">
              <div class="store-item">
                <div class="vs">
                  <img src="http://lorempixel.com/100/100" alt="" /> </div>
                <div class="tt">
                  <a href="./02.store-detail.html" class="title">Udemy</a> Crocheting For Beginners Crochet Projects &amp; 40% </div>
              </div>
              <div class="store-item">
                <div class="vs">
                  <img src="http://lorempixel.com/100/100" alt="" /> </div>
                <div class="tt">
                  <a href="##" class="title">Udemy</a> Crocheting For Beginners Crochet Projects &amp; 40% </div>
              </div>
              <div class="store-item">
                <div class="vs">
                  <img src="http://lorempixel.com/100/100" alt="" /> </div>
                <div class="tt">
                  <a href="##" class="title">Udemy</a> Crocheting For Beginners Crochet Projects &amp; 40% </div>
              </div>
              <div class="store-item">
                <div class="vs">
                  <img src="http://lorempixel.com/100/100" alt="" /> </div>
                <div class="tt">
                  <a href="##" class="title">Udemy</a> Crocheting For Beginners Crochet Projects &amp; 40% </div>
              </div>
            </div>
          </div>
          <div class="side-box deal-box">
            <div class="header underline">
              <div class="text">
                <div class="title"> HOT DEAL!
                  <span class="label hot small">HOT</span>
                </div>
              </div>
            </div>
            <div class="body">
              <div class="deal-item">
                <div class="vs">
                  <div class="img" style="background-image:url('http://lorempixel.com/200/200')"> </div>
                </div>
                <div class="tt">
                  <a href="##" class="title">14 Newest Assos Cycling Set ...</a>
                  <em>Sale: </em>
                  <span class="deprecated">$800</span>
                  <span class="price">$549</span>
                </div>
              </div>
              <div class="deal-item">
                <div class="vs">
                  <div class="img" style="background-image:url('http://lorempixel.com/200/200')"> </div>
                </div>
                <div class="tt">
                  <a href="##" class="title">14 Newest Assos Cycling Set ...</a>
                  <em>Sale: </em>
                  <span class="deprecated">$800</span>
                  <span class="price">$549</span>
                </div>
              </div>
              <div class="deal-item">
                <div class="vs">
                  <div class="img" style="background-image:url('http://lorempixel.com/200/200')"> </div>
                </div>
                <div class="tt">
                  <a href="##" class="title">14 Newest Assos Cycling Set ...</a>
                  <em>Sale: </em>
                  <span class="deprecated">$800</span>
                  <span class="price">$549</span>
                </div>
              </div>
              <div class="deal-item">
                <div class="vs">
                  <div class="img" style="background-image:url('http://lorempixel.com/200/200')"> </div>
                </div>
                <div class="tt">
                  <a href="##" class="title">14 Newest Assos Cycling Set ...</a>
                  <em>Sale: </em>
                  <span class="deprecated">$800</span>
                  <span class="price">$549</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-15 main">
          <h1 class="page-title font-quark">
            <strong class="text-success">Contact</strong> Us </h1>
          <p class="desc"> Do you need a help? Please feel free to contact us if have any questions, problems, comments regarding
            <a href="http://mostcoupon.com.au">MostCoupon.com</a> , partnerships, PR or affiliate relations. If you'd like to leave us feedback about our site, don't hesitate. We'd love to hear from you. </p>
          <form class="letter gray-form">
            <div class="paper row">
              <div class="col-md-10">
                <input type="text" class="form-control" placeholder="Your name*" /> </div>
              <div class="col-md-10">
                <input type="text" class="form-control" placeholder="Your Email*" /> </div>
              <div class="col-md-10">
                <input type="text" class="form-control" placeholder="Your Subject*" /> </div>
              <div class="col-md-10">
                <input type="text" class="form-control" placeholder="Enter Keyword*" /> </div>
              <div class="col-md-20">
                <textarea class="form-control" rows="6" placeholder="Your message"></textarea>
              </div>
              <div class="col-md-5">
                <div class="captcha">
                  <div class="refresh">
                    <i class="icon mc mc-refresh"></i>
                  </div>
                  <img src="http://lorempixel.com/90/30" alt="" /> </div>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" placeholder="Enter captcha*" /> </div>
              <div class="col-md-10">
                <button class="btn btn-primary btn-submit btn-block">SEND US</button>
              </div>
            </div>
            <div class="cover">
              <p class="title">Are you a Merchant?</p>
              <p>Email:
                <a href="##">contact@mostcoupon.com</a>
              </p>
              <p class="boring"> Mostcoupon.com is always proud to satisfy customers by providing them with the latest coupon codes, the latest deals and the latest discounts. Besides, we are committed to ensuring that all the coupon codes, deals or discounts we publish
                are 100% accurate. If you are worried that any information showed is inaccurate or would like us to remove any codes or coupons featured on the website, please feel free to let us know. </p>
            </div>
          </form>
          <div class="store-list slider-box">
            <div class="caption"> OUR
              <strong>STORE</strong>
            </div>
            <div class="slider flexslider" data-flexslider-animation="slide" data-flexslider-animation-speed="2000" data-flexslider-control-nav="false" data-flexslider-direction-nav="true" data-flexslider-selector=".slides .slide" data-flexslider-item-width="85"
            data-flexslider-item-margin="15" data-flexslider-max-items="9">
              <div class="slides">
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
                <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>