 <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-6 links">
            <ul>
              <li>
                <a href="./01.home.html">Home</a>
              </li>
              <li>
                <a href="##">Stores</a>
              </li>
              <li>
                <a href="##">Amazon</a>
              </li>
            </ul>
          </div>
          <form class="col-md-14 search">
            <div class="input">
              <input type="text" class="form-control" placeholder="Search by store name, deal, coupon" />
              <i class="icon mc mc-search"></i>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container main-content paper how-to-use how-to-use-code-content">
      <h1 class="title font-quark">
        <strong>How To Use Coupon Code</strong>
      </h1>
      <div class="body">
        <div class="step">
          <div class="title">
            <span class="count">step
              <strong>1</strong>
            </span>
            <strong>Click</strong> on the code </div>
          <div class="content">
            <img src="./assets/img/how-to-1.jpg" alt="" width="825" height="769" /> </div>
        </div>
        <div class="step">
          <div class="title">
            <span class="count">step
              <strong>2</strong>
            </span>
            <strong>Copy</strong> the code </div>
          <div class="content">
            <img src="./assets/img/how-to-2.jpg" alt="" width="905" height="294" /> </div>
        </div>
        <div class="step">
          <div class="title">
            <span class="count">step
              <strong>3</strong>
            </span>
            <strong>Shop the store's website</strong>
          </div>
          <div class="content">
            <img src="./assets/img/how-to-3.jpg" alt="" width="839" height="159" /> </div>
        </div>
        <div class="step">
          <div class="title">
            <span class="count">step
              <strong>4</strong>
            </span>
            <strong>Paste</strong> the code </div>
          <div class="content">
            <img src="./assets/img/how-to-4.jpg" alt="" width="778" height="310" /> </div>
        </div>
        <div class="step">
          <div class="content">
            <img src="./assets/img/how-to-thanks.jpg" alt="" width="696" height="53" /> </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="store-list slider-box">
        <div class="caption"> OUR
          <strong>STORE</strong>
        </div>
        <div class="slider flexslider" data-flexslider-animation="slide" data-flexslider-animation-speed="2000" data-flexslider-control-nav="false" data-flexslider-direction-nav="true" data-flexslider-selector=".slides .slide" data-flexslider-item-width="85"
        data-flexslider-item-margin="15" data-flexslider-max-items="9">
          <div class="slides">
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
          </div>
        </div>
      </div>
    </div>