 <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-6 links">
            <ul>
              <li>
                <a href="./01.home.html">Home</a>
              </li>
              <li>
                <a href="##">Privacy policy</a>
              </li>
            </ul>
          </div>
          <form class="col-md-14 search">
            <div class="input">
              <input type="text" class="form-control" placeholder="Search by store name, deal, coupon" />
              <i class="icon mc mc-search"></i>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container main-content paper show-text-content">
      <h1 class="title font-quark">
        <strong class="text-success">Privacy Policy</strong> Mostcoupon </h1>
      <div class="body">
        <p class="note">[Updated: 1 November, 2013]</p>
        <h2 class="header">Our Commitment to Your Privacy</h2>
        <p>Your privacy is important to us, and we are committed to respecting the privacy rights of users of the
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> services. We have designed help you understand how we collect and use the information you decide to share, so that you make informed decisions when using the If you have any questions concerning this privacy policy, please
          email us at Contact Us.</p>
        <h2 class="header">Information We Collect</h2>
        <p>As with most websites, we collect the following two types of information: (1) Personally identifiable information that is voluntarily provided by users information that is automatically collected such as the type of web browser, IP address, etc.,
          that does not by itself identify a specific individual).</p>
        <p>We only collect personally identifiable information that you voluntarily provide to us. If you do not want this information to be collected by us, </p>
        <p>Additionally, should a user contact
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> on his/her own initiative or respond to a communication from
          <a href="http://www.mostcoupon.com">MostCoupon.com</a>, we may information submitted.</p>
        <h2 class="header">Cookies, Log Files and Web Beacons</h2>
        <p>Like most websites,
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> uses cookies and web log files to track site usage. A cookie is a tiny data file which resides on your
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> to recognize you as a user when you return to our site using the same computer and web browser. The cookie and log file data customize your experience on the website, your browser setting to decline cookies. Please be aware,
          though, that if you choose to decline cookies, you may not be able to use some of the features offered</p>
        <p>Like most websites as part of the communication standards on the Internet, we use log files on our servers. These log files store various data regarding your visit with us, such as the internet protocol (IP) addresses, information regarding your
          browser, internet service provider (ISP) referring/exit pages, platform type, and number and identification of clicks. This information is used to analyze overall trends to help us improve
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> services. Additionally, this information may also be used to help diagnose problems with our server, to administer the or to display the content according to your preferences. This and other anonymous information collected
          may also be shared with business on an aggregate and anonymous basis. The linkage between your IP address and your personally identifiable information is never shared with your permission or except when required by law.</p>
        <h2 class="header">Coupon Codes and Links to Merchants</h2>
        <p>When clicking on coupon codes or other links to merchants on the
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> site, you will be sent, via a new Web browser window merchant's site to complete your transaction.</p>
        <h2 class="header">Children</h2>
        <p>No one under age 18 is eligible to use our services, and we do not direct any of our content specifically at children who are under 18 years of age.
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> does not knowingly collect or solicit personal information from anyone under the age of 18. If you are under 18, please do not information about yourself to us, including your name, address, telephone number, or email address.
          No one under age 18 is allowed to provide information to or on
          <a href="http://www.mostcoupon.com">MostCoupon.com</a>. In the event that we learn that we have collected personal information from a child under age 18, we will information as quickly as possible. If you believe that we might have any information from or about a child under 18,
          please contact us Contact Us.</p>
        <h2 class="header">Information Use</h2>
        <p>
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> uses information obtained from its users and other visitors as described in this Policy, with the primary goal being to enhance on the
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> website. We may use this information to deliver the services requested by users, to provide users with technical support Terms of Use, to communicate with users, to develop and display content and advertising tailored to your
          interests, and to manage our business may use information to perform other functions as otherwise described to you at the time of collection.
          <a href="http://www.mostcoupon.com">MostCoupon.com</a> may use information identifying you as an individual) to third-parties for purposes of aggregating data. We do not link aggregate user data with personally identifiable /p>
          <p>Information that does not personally identify you as an individual that is collected by
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> from the site (such as, by way of example utilization) is exclusively owned by
            <a href="http://www.mostcoupon.com">MostCoupon.com</a>. This information can be utilized by
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> in such manner as
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> discretion, deems appropriate. </p>
          <h2 class="header">Communications with MostCoupon.com</h2>
          <p>
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> will communicate with you through email and notices posted on the
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> website. These include a series of up to emails that help inform new users about various features of the service. Please be aware that you will receive certain emails from to our newsletter. If you do not wish to receive
            them, you have the option to unsubscribe. We will also communicate with you in response to your provide the services you request. We will communicate with you by email.</p>
          <p>
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> may also send you promotional information unless you have opted out of receiving such information. Out of respect for your the option not to receive these types of communications. If you wish to opt-out of receiving promotional
            emails, please send a request to</p>
          <h2 class="header">Information Sharing</h2>
          <p>
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> takes the privacy of our users very seriously. We will never sell, rent, or otherwise provide your personally identifiable third-parties for marketing purposes without your express permission.
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> will only share collected information for the limited this Privacy Policy. </p>
          <h2 class="header">Links/Information Collected by Third-Party Sites</h2>
          <p>
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> contains links to other third-party websites. Please be aware that third-party websites also may collect information from you not responsible for the privacy practices of other websites. We encourage our users to be aware
            when they leave our site to read the privacy and every website that collects personally identifiable information. This Privacy Policy applies solely to information collected by
            <a href="http://www.mostcoupon.com">MostCoupon.com</a>. </p>
          <h2 class="header">Security</h2>
          <p>The secturity of your personal information is important to us.
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> takes appropriate precautions to protect our users' information method of transmission over the Internet, or method of electronic storage, is 100% secure. Accordingly, we cannot ensure or warrant the security you transmit
            to
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> and you do so at your own risk. Once we receive your transmission of information,
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> makes reasonable efforts to ensure the security of our systems. However, please note that this is not a guarantee that such information may not be altered, or destroyed by breach of any of our physical, technical, or managerial
            safeguards. </p>
          <p>If
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> may post a notice on the
            <a href="http://www.mostcoupon.com">MostCoupon.com</a> website if a security breach occurs. </p>
          <h2 class="header">Terms of Use, Notices and Revisions</h2>
          <p>If you choose to visit
            <a href="http://www.mostcoupon.com">MostCoupon.com</a>, your visit and any dispute over privacy is subject to this Privacy Policy and our Terms of Use. We reserve our Privacy Policy and our Terms of Use at any time. Non-material changes and clarifications to our Privacy Policy
            will take effect immediately, and to our Privacy Policy will take effect within 30 days of their posting on this site. If we make changes, we will post them and will indicate at the top policy's effective date. We therefore encourage you to
            refer to this policy on an ongoing basis so that you understand our current privacy policy. otherwise, our current privacy policy applies to all information that we have about you and your account. </p>
      </div>
    </div>
    <div class="container">
      <div class="aligned-store-container">
        <div class="store-list slider-box">
          <div class="caption"> OUR
            <strong>STORE</strong>
          </div>
          <div class="slider flexslider" data-flexslider-animation="slide" data-flexslider-animation-speed="2000" data-flexslider-control-nav="false" data-flexslider-direction-nav="true" data-flexslider-selector=".slides .slide" data-flexslider-item-width="85"
          data-flexslider-item-margin="15" data-flexslider-max-items="9">
            <div class="slides">
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
              <a href="./02.store-detail.html" class="slide" style="background-image: url('http://lorempixel.com/50/50')"></a>
            </div>
          </div>
        </div>
      </div>
    </div>