<div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-6 links">
            <ul>
              <li>
                <a href="./01.home.html">Home</a>
              </li>
              <li>
                <a href="##">Clothing</a>
              </li>
              <li>
                <a href="##">Hanes Coupon Codes</a>
              </li>
            </ul>
          </div>
          <form class="col-md-14 search">
            <div class="input">
              <input type="text" class="form-control" placeholder="Search by store name, deal, coupon" />
              <i class="icon mc mc-search"></i>
            </div>
          </form>
        </div>
      </div>
    </div>
    <form class="container main-content survey-content survey-form">
      <div class="page-title">
        <strong>Survey Mostcoupon</strong>
        <span class="process-bar">
          <span class="process">
            <span>25%</span>
          </span>
        </span>
      </div>
      <div class="section">
        <h3 class="title"> *1. How did you first learn about RetailMeNot.com? </h3>
        <div class="body">
          <div class="fe-wrapper">
            <label class="tick circle">
              <input type="radio" name="q1" checked="checked" />
              <i></i>
              <span>Easy, no problems</span>
            </label>
          </div>
          <div class="fe-wrapper">
            <label class="tick circle">
              <input type="radio" name="q1" />
              <i></i>
              <span>Fine, neither easy nor difficult</span>
            </label>
          </div>
          <div class="fe-wrapper">
            <label class="tick circle">
              <input type="radio" name="q1" />
              <i></i>
              <span>Difficult, had issues</span>
            </label>
          </div>
          <div class="fe-wrapper">
            <label class="tick circle">
              <input type="radio" name="q1" />
              <i></i>
              <span>Never submitted</span>
            </label>
          </div>
        </div>
      </div>
      <div class="section">
        <h3 class="title"> 2. If you did not find any or all of what you needed, please tell us what information you were looking for. </h3>
        <div class="body">
          <div class="row">
            <div class="block col-md-6">
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" checked="checked" />
                  <i></i>
                  <span>Easy, no problems</span>
                </label>
              </div>
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" checked="checked" />
                  <i></i>
                  <span>Fine, neither easy nor difficult</span>
                </label>
              </div>
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" checked="checked" />
                  <i></i>
                  <span>Difficult, had issues</span>
                </label>
              </div>
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" />
                  <i></i>
                  <span>Never submitted</span>
                </label>
              </div>
            </div>
            <div class="sep col-md-1"></div>
            <div class="block col-md-6">
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" checked="checked" />
                  <i></i>
                  <span>Easy, no problems</span>
                </label>
              </div>
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" checked="checked" />
                  <i></i>
                  <span>Fine, neither easy nor difficult</span>
                </label>
              </div>
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" checked="checked" />
                  <i></i>
                  <span>Difficult, had issues</span>
                </label>
              </div>
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" />
                  <i></i>
                  <span>Never submitted</span>
                </label>
              </div>
            </div>
            <div class="sep col-md-1"></div>
            <div class="block col-md-6">
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" checked="checked" />
                  <i></i>
                  <span>Easy, no problems</span>
                </label>
              </div>
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" checked="checked" />
                  <i></i>
                  <span>Fine, neither easy nor difficult</span>
                </label>
              </div>
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" checked="checked" />
                  <i></i>
                  <span>Difficult, had issues</span>
                </label>
              </div>
              <div class="fe-wrapper">
                <label class="tick square">
                  <input type="checkbox" />
                  <i></i>
                  <span>Never submitted</span>
                </label>
              </div>
            </div>
            <div class="sep col-md-1"></div>
          </div>
        </div>
      </div>
      <div class="section">
        <h3 class="title"> 3. What is the likelihood that you will visit the website again? </h3>
        <div class="body">
          <div class="fe-wrapper">
            <textarea class="form-control" rows="4" placeholder="Your comment"></textarea>
          </div>
        </div>
      </div>
      <div class="section">
        <h3 class="title"> 4. How did you first learn about RetailMeNot.com? *1. How did you first learn about RetailMeNot.com? </h3>
        <div class="body">
          <div class="fe-wrapper">
            <label class="tick circle">
              <input type="radio" name="q1" checked="checked" />
              <i></i>
              <span>Easy, no problems</span>
            </label>
          </div>
          <div class="fe-wrapper">
            <label class="tick circle">
              <input type="radio" name="q1" />
              <i></i>
              <span>Fine, neither easy nor difficult</span>
            </label>
          </div>
          <div class="fe-wrapper">
            <label class="tick circle">
              <input type="radio" name="q1" />
              <i></i>
              <span>Difficult, had issues</span>
            </label>
          </div>
          <div class="fe-wrapper">
            <label class="tick circle">
              <input type="radio" name="q1" />
              <i></i>
              <span>Never submitted</span>
            </label>
          </div>
        </div>
      </div>
      <div class="section">
        <h3 class="title"> 5. How did you first learn about RetailMeNot.com? </h3>
        <div class="body">
          <div class="fe-wrapper">
            <select class="form-control">
              <option>Likely</option>
            </select>
          </div>
        </div>
      </div>
      <div class="action">
        <button class="btn btn-dark"> NEXT
          <i class="icon mc mc-chevron-right"></i>
        </button>
      </div>
    </form>